image:
  name: docker-proxy.services.atlassian.com/buildeng/agent-baseagent
  username: atlassian
  password: $PIPELINES_JWT_TOKEN

definitions:
  common-command: &common
    export DOCKER_URL="docker-proxy.services.atlassian.com"
    && export BASE_NAME="atlassian/artifactory-sidekick"
    && export BUILD_NAME="$DOCKER_URL/$BASE_NAME:b$BITBUCKET_BUILD_NUMBER"
    && export LATEST_NAME="$DOCKER_URL/$BASE_NAME:latest"

  docker-login-command: &docker-login
    echo $PIPELINES_JWT_TOKEN | docker login --username=atlassian --password-stdin $DOCKER_URL

  build-and-push-step: &build-and-push
    name: Build & Push Sidekick
    services: [docker]
    script:
      - *common
      - *docker-login
      - docker build -t $BUILD_NAME .
      - docker push $BUILD_NAME

  test-step: &test
    name: Test Sidekick
    services: [docker]
    script:
      - *common
      - *docker-login

      # make pipelines think this is latest image
      - docker pull $BUILD_NAME
      - docker tag $BUILD_NAME $LATEST_NAME
      - pipe: atlassian/artifactory-sidekick:v1
      - source .artifactory/activate.sh

      # now try doing things
      - echo Test fetching a Maven package
      - mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:get -Dartifact=com.atlassian.buildeng:test-upload:1.0.76:jar
      - echo Test fetching a Pip package
      - pip install atlassian-flask-micros

  tag-latest-step: &tag-latest
    name: Tag Latest Sidekick
    services: [docker]
    script:
      - *common
      - *docker-login
      - docker pull $BUILD_NAME
      - docker tag $BUILD_NAME $LATEST_NAME
      - docker push $LATEST_NAME

pipelines:
  default:
    - step: *build-and-push
    - step: *test
  branches:
    v1:
      - step: *build-and-push
      - step: *test
      - step: *tag-latest
