name: Artifactory Sidekick
#image: docker-proxy.services.atlassian.com/atlassian/artifactory-sidekick:latest
image: atlassian/artifactory-sidekick:latest
description: Bootstraps credentials for packages.atlassian.com
repository: https://bitbucket.org/atlassian/artifactory-sidekick
maintainer: build-team@atlassian.com
variables:
  - name: SOX
    default: "false"
  - name: TOKEN_SERVICE_URL
    default: "https://artifactory-tokenator.prod.atl-paas.net/artifactory/token"
  - name: OUTPUT_SUB_DIR
    default: ".artifactory"
tags:
  - artifactory
  - buildeng
